# debezium-connector-cockroachdb

./: .gitignore  PARAMETERIZATION_GUIDE.md  README.md  TODO.md  codecov.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  contributor-check.yml  cross-maven.yml  maven.yml  octocat-commits-check.yml  release.yml  sanity-check.yml
scripts/: README.md  cleanup.sh  docker-compose.yml  run-tests.sh  setup-cockroachdb.sh  test-connect-discovery.sh  test-connector.sh  test-docker.sh  test-end-to-end-sink.sh  test-end-to-end-working.sh  test-permissions.sh  test-simple.sh
scripts/configs/: cockroachdb-no-privileges-config.json  cockroachdb-sink-config.json  cockroachdb-source-template.json  cockroachdb-source.json  cockroachdb-trace-config-fixed.json
src/it/java/io/debezium/connector/cockroachdb/integration/: CockroachDBConnectorIT.java
src/main/java/io/debezium/connector/cockroachdb/: CockroachDBChangeEventCreator.java  CockroachDBChangeEventSourceFactory.java  CockroachDBChangeRecordEmitter.java  CockroachDBConnector.java  CockroachDBConnectorConfig.java  CockroachDBConnectorTask.java  CockroachDBDefaultValueConverter.java  CockroachDBErrorHandler.java  CockroachDBEventMetadataProvider.java  CockroachDBOffsetContext.java  CockroachDBPartition.java  CockroachDBPartitionProvider.java  CockroachDBSchema.java  CockroachDBSignalBasedIncrementalSnapshotChangeEventSource.java  CockroachDBSnapshotChangeEventSource.java  CockroachDBSourceInfoStructMaker.java  CockroachDBStreamingChangeEventSource.java  CockroachDBTaskContext.java  CockroachDBTemporalConversions.java  CockroachDBValueConverterProvider.java  Module.java  SourceInfo.java
src/main/java/io/debezium/connector/cockroachdb/benchmark/: ChangefeedJsonParsingBenchmark.java
src/main/java/io/debezium/connector/cockroachdb/connection/: CockroachDBConnection.java
src/main/java/io/debezium/connector/cockroachdb/serialization/: ChangefeedSchemaParser.java
src/test/java/io/debezium/connector/cockroachdb/: CockroachDBChangeRecordEmitterTest.java  CockroachDBConnectorConfigTest.java  CockroachDBConnectorTaskTest.java  CockroachDBConnectorTest.java  CockroachDBConsumerSecurityTest.java  CockroachDBDefaultValueConverterTest.java  CockroachDBErrorHandlerTest.java  CockroachDBEventDeduplicationTest.java  CockroachDBHeartbeatTest.java  CockroachDBIncrementalSnapshotTest.java  CockroachDBMultiTableTest.java  CockroachDBOffsetContextTest.java  CockroachDBPartitionTest.java  CockroachDBSchemaEvolutionTest.java  CockroachDBTemporalConversionsTest.java  CockroachDBValueConverterProviderTest.java  SourceInfoTest.java
src/test/java/io/debezium/connector/cockroachdb/connection/: CockroachDBConnectionTest.java
src/test/java/io/debezium/connector/cockroachdb/integration/: CockroachDBCloudConnectionIT.java  CockroachDBConnectionIT.java  CockroachDBConnectorIT.java  CockroachDBEndToEndIT.java  CockroachDBHeartbeatIT.java  CockroachDBIncrementalSnapshotIT.java  CockroachDBMultiTableIT.java  CockroachDBRestartResumeIT.java  CockroachDBSchemaEvolutionIT.java  CockroachDBSnapshotIT.java  CockroachDBSnapshotLifecycleIT.java  CockroachDBStreamingIT.java  CockroachDBTemporalTypesIT.java
src/test/java/io/debezium/connector/cockroachdb/serialization/: ChangefeedSchemaParserTest.java
src/test/resources/: logback-test.xml
src/test/scripts/: README.md  cleanup.sh  docker-compose.yml  kafka_consumer.py  process-config-template.sh  run-benchmarks.sh  setup-cockroachdb.sh  start-services.sh  test-simple.sh
src/test/scripts/configs/: cockroachdb-source-template.json  cockroachdb-source.json
